\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monophone Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number of Gaussian}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Experiments and Results}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Conclusion and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Experiments and Result}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Conclusion and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Experiment and Result}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conclusion and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CMN/CVN}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Experiment and Result}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Conclusion and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triphone Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conclusion and Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Training}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gender Dependent System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Purpose}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Experiment and Result}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Conclusion and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Transformation and Adaptive Training}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Purpose}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{5}}
\bibcite{gy2007}{1}
\bibcite{rh2010}{2}
\bibcite{wp2001}{3}
\bibcite{LL1996}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment and Result}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Conclusion and Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
